{
  "name": "bigpipe-infra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-grade BigPipe simulation framework — isolated infrastructure classes",
  "exports": {
    ".": "./BigPipeEngine.js",
    "./pagelet": "./Pagelet.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
